In [3]:
import os
import pandas as pd
#author: jack
import os
import pandas as pd
print("test")
#os.chdir('/home/hrgroup1/data')
os.chdir('/home/hrgroup1/jpython')
print(os.getcwd())

pd.options.display.max_rows = 25
dataframe1 = pd.read_csv('/home/hrgroup1/data/PARSED_RAW_DATA.csv', sep = '|' )
print('..done')
dataframe1

test
/home/hrgroup1/jpython
..done

,SPEED,ALTITUDE,GENDER,HEART_RATE,WORKOUT_ID,USER_ID,TIMESTAMP,LONGITUDE,LATITUDE,SPORT
0,6.8652,41.6,male,100,396826535,10921915,2014-08-24 16:45:46,60.173349,24.649770,bike
1,16.4736,40.6,male,111,396826535,10921915,2014-08-24 16:45:54,60.173240,24.650143,bike
2,19.1988,40.6,male,120,396826535,10921915,2014-08-24 16:46:05,60.172980,24.650911,bike
3,20.4804,38.4,male,119,396826535,10921915,2014-08-24 16:46:18,60.172478,24.650669,bike
4,31.3956,37.0,male,120,396826535,10921915,2014-08-24 16:46:34,60.171861,24.649145,bike
...,...,...,...,...,...,...,...,...,...,...
111541951,NaN,57.7,male,168,623866224,69,2011-07-31 14:43:31,55.265068,11.787888,run
111541952,NaN,57.7,male,169,623866224,69,2011-07-31 14:47:46,55.265068,11.787888,run
111541953,NaN,57.7,male,170,623866224,69,2011-07-31 14:52:01,55.265068,11.787888,run
111541954,NaN,57.7,male,171,623866224,69,2011-07-31 14:56:16,55.265068,11.787888,run
111541955,NaN,57.7,male,172,623866224,69,2011-07-31 15:00:31,55.265068,11.787888,run

In [4]:
dataframe2 = pd.read_csv('/home/hrgroup1/data/PARSED_GEO_DATA.csv', sep = '|' )
dataframe2

       USER_ID  WORKOUT_ID        CITY               STATE ZIPCODE
0           69   115605480         NaN    Region SjÃ¦lland    4700
1           69   115981055         NaN    Region SjÃ¦lland    4684
2           69   116297872         NaN    Region SjÃ¦lland    4700
3           69   116715243         NaN    Region SjÃ¦lland    4700
4           69   117169557         NaN    Region SjÃ¦lland    4700
...        ...         ...         ...                 ...     ...
41153   804068    24425043         NaN    Region SjÃ¦lland    4291
41154   804068   245009977         NaN    Region SjÃ¦lland    4180
41155   804068   245289736         NaN    Region SjÃ¦lland    4180
41156   804068    24578471         NaN    Region SjÃ¦lland    4180
41157   804068   246230711  KÃ¸benhavn  Region Hovedstaden    2100

[41158 rows x 5 columns]

In [5]:
dataframe3 = pd.merge(dataframe1, dataframe2,how = 'left', on = ['USER_ID','WORKOUT_ID'])
print(len(dataframe3))
dataframe3

111541956

,SPEED,ALTITUDE,GENDER,HEART_RATE,WORKOUT_ID,USER_ID,TIMESTAMP,LONGITUDE,LATITUDE,SPORT,CITY,STATE,ZIPCODE
0,6.8652,41.6,male,100,396826535,10921915,2014-08-24 16:45:46,60.173349,24.649770,bike,NaN,NaN,NaN
1,16.4736,40.6,male,111,396826535,10921915,2014-08-24 16:45:54,60.173240,24.650143,bike,NaN,NaN,NaN
2,19.1988,40.6,male,120,396826535,10921915,2014-08-24 16:46:05,60.172980,24.650911,bike,NaN,NaN,NaN
3,20.4804,38.4,male,119,396826535,10921915,2014-08-24 16:46:18,60.172478,24.650669,bike,NaN,NaN,NaN
4,31.3956,37.0,male,120,396826535,10921915,2014-08-24 16:46:34,60.171861,24.649145,bike,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
111541951,NaN,57.7,male,168,623866224,69,2011-07-31 14:43:31,55.265068,11.787888,run,NaN,Region SjÃ¦lland,4700
111541952,NaN,57.7,male,169,623866224,69,2011-07-31 14:47:46,55.265068,11.787888,run,NaN,Region SjÃ¦lland,4700
111541953,NaN,57.7,male,170,623866224,69,2011-07-31 14:52:01,55.265068,11.787888,run,NaN,Region SjÃ¦lland,4700
111541954,NaN,57.7,male,171,623866224,69,2011-07-31 14:56:16,55.265068,11.787888,run,NaN,Region SjÃ¦lland,4700
111541955,NaN,57.7,male,172,623866224,69,2011-07-31 15:00:31,55.265068,11.787888,run,NaN,Region SjÃ¦lland,4700

In [6]:
df_Weather = pd.read_csv('/home/hrgroup1/data/PARSED_WEATHER_DATA.csv', sep = '|')
df_Weather

         USER_ID  WORKOUT_ID  CITY  STATE  ZIPCODE
0             69   115605480   6.0   93.0      0.0
1             69   115981055   6.0   93.0      0.0
2             69   116297872   5.0   87.0      0.0
3             69   116715243   7.0   81.0      0.0
4             69   117169557   0.0    0.0      0.0
...          ...         ...   ...    ...      ...
253015  15481421   480903854   5.8   64.0      0.0
253016  15481421   480903943  13.2   59.0      0.0
253017  15481421   617583673  25.0   42.0      0.0
253018  15481421   617585267   0.0    0.0      0.0
253019  15481421   617585843  25.5   28.0      0.0

[253020 rows x 5 columns]

In [7]:
df_Weather.rename(columns={'CITY':'TEMP','STATE':'HUMIDITY','ZIPCODE':'PRECIPITATION'}, inplace = True)
df_Weather

         USER_ID  WORKOUT_ID  TEMP  HUMIDITY  PRECIPITATION
0             69   115605480   6.0      93.0            0.0
1             69   115981055   6.0      93.0            0.0
2             69   116297872   5.0      87.0            0.0
3             69   116715243   7.0      81.0            0.0
4             69   117169557   0.0       0.0            0.0
...          ...         ...   ...       ...            ...
253015  15481421   480903854   5.8      64.0            0.0
253016  15481421   480903943  13.2      59.0            0.0
253017  15481421   617583673  25.0      42.0            0.0
253018  15481421   617585267   0.0       0.0            0.0
253019  15481421   617585843  25.5      28.0            0.0

[253020 rows x 5 columns]

In [8]:
df_all = pd.merge(dataframe3, df_Weather,how = 'left', on = ['USER_ID','WORKOUT_ID'])
df_all

,SPEED,ALTITUDE,GENDER,HEART_RATE,WORKOUT_ID,USER_ID,TIMESTAMP,LONGITUDE,LATITUDE,SPORT,CITY,STATE,ZIPCODE,TEMP,HUMIDITY,PRECIPITATION
0,6.8652,41.6,male,100,396826535,10921915,2014-08-24 16:45:46,60.173349,24.649770,bike,NaN,NaN,NaN,14.2,84.0,0.0
1,16.4736,40.6,male,111,396826535,10921915,2014-08-24 16:45:54,60.173240,24.650143,bike,NaN,NaN,NaN,14.2,84.0,0.0
2,19.1988,40.6,male,120,396826535,10921915,2014-08-24 16:46:05,60.172980,24.650911,bike,NaN,NaN,NaN,14.2,84.0,0.0
3,20.4804,38.4,male,119,396826535,10921915,2014-08-24 16:46:18,60.172478,24.650669,bike,NaN,NaN,NaN,14.2,84.0,0.0
4,31.3956,37.0,male,120,396826535,10921915,2014-08-24 16:46:34,60.171861,24.649145,bike,NaN,NaN,NaN,14.2,84.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111541951,NaN,57.7,male,168,623866224,69,2011-07-31 14:43:31,55.265068,11.787888,run,NaN,Region SjÃ¦lland,4700,0.0,0.0,0.0
111541952,NaN,57.7,male,169,623866224,69,2011-07-31 14:47:46,55.265068,11.787888,run,NaN,Region SjÃ¦lland,4700,0.0,0.0,0.0
111541953,NaN,57.7,male,170,623866224,69,2011-07-31 14:52:01,55.265068,11.787888,run,NaN,Region SjÃ¦lland,4700,0.0,0.0,0.0
111541954,NaN,57.7,male,171,623866224,69,2011-07-31 14:56:16,55.265068,11.787888,run,NaN,Region SjÃ¦lland,4700,0.0,0.0,0.0
111541955,NaN,57.7,male,172,623866224,69,2011-07-31 15:00:31,55.265068,11.787888,run,NaN,Region SjÃ¦lland,4700,0.0,0.0,0.0